$ !! 2&gt;&amp;1 | `tail -1`  (*NOTE: To be used ONLY after a command fails with Ubuntu package suggestion*)
0
alias ..='cd ..'
-7
function whichpkg() { readlink -f &quot;$(which $1)&quot; | xargs --no-run-if-empty dpkg -S; }
2
alias install='sudo apt-get install'
0
shopt -s histverify
7
while true; do nc -l 7000 | tar -xvf -; done
6
find . ! -name \*.md5 -exec 'md5sum &quot;{}&quot; &gt; &quot;{}&quot;.md5' \;
4
ruby -e 'puts `rpmdep glibc`.split(&quot;,&quot;)[2..-1]'
0
sed -n '1~5{N;N;p}' file.txt
1
sed G file.txt
1
lsof -Pnl +M -i4
1
tpb() { wget -U Mozilla -qO - $(echo &quot;http://thepiratebay.org/search/$@/0/7/0&quot; | sed 's/ /\%20/g') | grep -o 'http\:\/\/torrents\.thepiratebay\.org\/.*\.torrent' | tac; }
1
yum remove `rpm -qa --qf &quot;%{n}.%{arch}\n&quot;|grep i386`
0
awk '{$1=$3="";}1' file
15
find . -type f -print0 | xargs -0 rename 's/\ //g'
1
geoip() { wget -qO - http://freegeoip.net/xml/$1 | sed '3,12!d;s/&lt;//g;s/&gt;/: /g;s/\/.*//g' ; }
-1
read -d &quot;&quot;
1
export PS1=&quot;[\u@`hostname -I` \W]$ &quot;
0
find . ! -name &quot;$(printf '*[\001-\037\177]*')&quot;
4
out() { tmp=$(mktemp); awk '{print $0}' &gt; $tmp; if [ $(wc -l $tmp | awk '{print $1}') -gt $(tput lines) ]; then less $tmp; else cat $tmp; fi; rm -fr $tmp; }
-1
find . -maxdepth 1 -type f -exec chmod +a &quot;everyone deny delete&quot; {} \;
-1
calc() { echo &quot;scale=4; ${*//,/.}&quot; | bc -l; }
-1
python -ic &quot;from __future__ import division; from math import *; from random import *&quot;
1
mplayer -rtsp-stream-over-tcp -user-agent QuickTime/7.6.4 http://trailers.apple.com/movies/HDmovie-h720p.mov
5
curl sputnick-area.net/ua
-3
